<!DOCTYPE html>
<html>
     <head>
          <title>
               Challenge Exercise
          </title>
          <style>
               .firstname,.lastname,.email,.button{
                    border-radius:7px;
                    margin-bottom: 7px;
               }
               .firstname,.lastname,.email{
                    height:35px;
                    border: solid gray 1px;
               }
               .email{
                    display:block;
                    width:334px;
               }
               .button{
                    height:37px;
                    width:340px;
                    border:none;
                    background-color: rgb(7, 143, 222);
                    color:white;
                    cursor:pointer;

               }
          </style>

     </head>
     <body>
          <input class="firstname" type="text" placeholder="First name">
          <input class = "lastname" type="text" placeholder="Last name">
          <input class="email" type="text" placeholder="Email">
          <button class="button">Sign Up</button>
     </body>
</html>