<!DOCTYPE html>
<html>
     <head>
          <title>
               flexbox practice
          </title>
          <style>
               .container-flex{
                    display:flex;
                    flex-direction: row;
                    justify-content: space-between;
               }
               .c1{
                    background-color: lightpink;
                    width:50px;
               }
               .c2{
                    background-color: lightblue;
                    width:50px;
               }
               .c3{
                    background-color: lightpink;
                    width:50px;
               }
               .c4{
                    background-color: lightblue;
                    width:50px;
               }
               .container-flex1{
                    display:flex;
                    flex-direction: row;
                    margin-top:30px;
                    border:solid 1px;
                    border-color: grey;
                    height:100px;
                    justify-content: space-between;
                    align-items: center;
               }
          </style>
          <body>
               <div class="container-flex">
                    <div class="c1">
                         div1
                    </div>
                    <div class="c2">
                         div2
                    </div>
                    <div class="c3">
                         div3
                    </div>
                    <div class="c4">
                         div4
                    </div>
               </div>
               <div class="container-flex1">
                    <div class="c5">
                         div1
                    </div>
                    <div class="c6">
                         div2
                    </div>
               </div>
          </body>
     </head>
</html>