<!DOCTYPE html>
<head>
     <title>Document</title>
     <style>
          .container{
               display:grid;
               grid-template-columns:1fr 1fr 1fr;
               column-gap:10px;
          }
          img{
               width: 100%;
          }
          p{
               font-family:Arial, Helvetica, sans-serif;
               font-weight: 700;
               vertical-align: top;
               margin-top: 0;
               margin-bottom: 0;
          }
          .profile-div{
               box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }
          .details-div{
               padding-top:7px;
               padding-bottom:7px;
               padding-left:7px;
               padding-right:7px;
          }
          .name-div{
               margin-bottom: 10px;
          }
          .logo{
               width:40px;
               height: 40px;
               border-radius:20px;
               vertical-align: top;
               margin-right: 10px;
          }
          .mutual-text{
               display:inline-block;
               font-weight: 100;
               color: grey;
               font-size: small;
               padding-top: 10px;
          }
          .button{
               background-color: rgb(38, 110, 218);
               color:white;
               border:none;
               width:120px;
               height:40px;
               border-radius: 5px;
               cursor:pointer;
          }
          .button-div{
               padding-top: 10px;
          }
     </style>
</head>
<body>
     <div class="container">
           <div class="profile-div">
               <div>
                    <img src="catimage1.jpg">
               </div>
               <div class="details-div">
                    <div class="name-div">
                         <p>Oliver</p>
                    </div>
                    <div class="mutual-info-div">
                         <img class = "logo" src="catlogo.jpg">
                         <p class="mutual-text">2 mutual friends</p>
                    </div>
                    <div class="button-div">
                         <button class="button">Add Friend</button>
                    </div>
               </div>
          </div>
          <div class="profile-div">
               <div>
                    <img src="catimage2.jpg">
               </div>
               <div class="details-div">
                    <div class="name-div">
                         <p>Mimi</p>
                    </div>
                    <div class="mutual-info-div">
                         <img class = "logo" src="catlogo.jpg">
                         <p class="mutual-text">3 mutual friends</p>
                    </div>
                    <div class="button-div">
                         <button class="button">Add Friend</button>
                    </div>
               </div>
          </div>
          <div class="profile-div">
               <div>
                    <img src="catimage3.jpg">
               </div>
               <div class="details-div">
                    <div class="name-div">
                         <p>Rex</p>
                    </div>
                    <div class="mutual-info-div">
                         <img class = "logo" src="catlogo.jpg">
                         <p class="mutual-text">4 mutual friends</p>
                    </div>
                    <div class="button-div">
                         <button class="button">Add Friend</button>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>