<!DOCTYPE html>
<html>
     <head>
          <title>
               Inbox
          </title>
          <style>
               p{
                    margin-top: 0;
                    margin-bottom:0;
                    font-family:Arial, Helvetica, sans-serif;
               }
               img{
                    width:40px;
                    height:40px;
                    border-radius: 20px;
               }
               .InboxHeader{
                    color: grey;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 5px;;
               }
               .flexbox{
                    display:flex;
                    flex-direction:column;
                    box-shadow:0px 0px 10px rgba(0, 0, 0, 0.25);
                    width:410px;
                    padding-top: 5px;
                    padding-right:5px;
                    padding-left:10px;
                    padding-bottom:5px;
                    border-radius:5px;
               }
               .flexbox1{
                    display: flex;
                    margin-top: 10px;
                    margin-bottom:10px;
                    align-items: center;
               }
               .ProfileDiv{
                    margin-right: 10px;
               }
               .NameText{
                    font-weight: bold;
               }
               .SubjectText{
                    font-weight: bold;
                    font-size:15px;
               }
               .MessageText{
                    color: grey;
                    font-size:15px;
               }
               .TimeText{
                    color: grey;
                    font-size:13px;
                    margin-left: -10px;
                    margin-bottom:40px;
               }

          </style>
     </head>
     <body>
          <div class="flexbox">
               <div>
                    <p class="InboxHeader">ALL INBOXES</p>
               </div>
               <div class="flexbox1">
                    <div class="ProfileDiv">
                         <img src="cat-image.jpg">
                    </div>
                    <div class="DetailsDiv">
                         <p class="NameText">Chewy Promotions</p>
                         <p class="SubjectText">Biggest sales of the year!</p>
                         <p class="MessageText">Hey there! We're writing to tell you about our...</p>
                    </div>
                    <div>
                         <p class="TimeText">4:58 pm</p>
                    </div>
               </div>
               <div class="flexbox1">
                    <div class="ProfileDiv">
                         <img src="catimage1.jpg">
                    </div>
                    <div class="DetailsDiv">
                         <p class="NameText">Best Buy</p>
                         <p class="SubjectText">Your Best Buy eRecipt</p>
                         <p class="MessageText">Thank you for shopping at Best Buy, here is...</p>
                    </div>
                    <div>
                         <p class="TimeText">4:58 pm</p>
                    </div>
               </div>
               <div class="flexbox1">
                    <div class="ProfileDiv">
                         <img src="catimage2.jpg">
                    </div>
                    <div class="DetailsDiv">
                         <p class="NameText">Netflix</p>
                         <p class="SubjectText">Here's what's coming soon to Netflix</p>
                         <p class="MessageText">Brand new movies and shows, old favorites...</p>
                    </div>
                    <div>
                         <p class="TimeText">4:58 pm</p>
                    </div>
               </div>
          </div>
     </body>
</html>