.video-grid-div{
     display:grid;
     grid-template-columns:1fr 1fr 1fr;
     column-gap: 20px;
     row-gap:60px;
}
@media(max-width:650px){
     .video-grid-div{
          grid-template-columns:1fr;
     }
}
@media(min-width:651px) and (max-width:1000px){
     .video-grid-div{
          grid-template-columns:1fr 1fr;
     }
}
@media (min-width:1500px){
     .video-grid-div{
          grid-template-columns:1fr 1fr 1fr 1fr;
     }
}
.thumbnail{
     width:100%;
}
.video-info-div{
     display:grid;
     grid-template-columns:40px 1fr;
     column-gap:10px;
}
.profile-div{
     vertical-align: top;
}
.profile-image{
     width:100%;
     border-radius:40px;
}
.video-title{
     font-size: 16px;
     margin-bottom: 14px;
     line-height: 20px;
     font-weight: 500;
}
.channel-name,.video-statistics{
     font-size:12px;
     color: grey;
     margin-bottom: 5px;
}
.thumbnail-div{
     margin-bottom: 10px;
     position:relative;
}
.video-duration{
     border-radius:4px;
     font-family:ariel;
     font-size:12px;
     padding-left: 2px;
     padding-right:2px;
     padding-top:3px;
     padding-bottom:3px;
     position:absolute;
     background-color: black;
     color: white;
     bottom:7px;
     right:4px;
}

.notification-container{
     position:relative;
}
.notification-badge{
     font-family:Roboto;
     position:absolute;
     background-color: rgb(224, 0, 0);
     color:white;
     right:-4px;
     top:-3px;
     border-radius:50%;
     padding: 2px 5px;
     font-size:12px;
}